{
  "Jwt": {
    "Key": "supersecretkeyexemplo123456789#!?",
    "Issuer": "exemploissuer",
    "Audience": "exemploaudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=teste1;User=root;Password=1234;"
  }
}
